{
  "name": "lifx-http-api",
  "version": "2.0.0",
  "description": "Thin wrapper around the Lifx HTTP API",
  "main": "lib/index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.4",
    "jest": "^24.8.0",
    "jest-junit": "^10.0.0",
    "jest-mock-axios": "^3.2.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  },
  "scripts": {
    "prepare": "npm run build:js",
    "prepublishOnly": "npm run build",
    "test": "jest --ci --runInBand --reporters=default --reporters=jest-junit",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run test && npm run type-check && npm run build:js",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "watch": "babel --watch src --out-dir lib --extensions \".ts,.tsx\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klarstil/lifx-http-api.git"
  },
  "keywords": [],
  "author": "klarstil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klarstil/lifx-http-api/issues"
  },
  "homepage": "https://github.com/klarstil/lifx-http-api#readme",
  "engines": {
    "node": ">=10.17",
    "npm": ">=6.5"
  }
}
