{
	"compilerOptions": {
		"target": "esnext",
		"moduleResolution": "node",
		"noEmit": true,
		"declaration": true,
		"strict": true,
		"esModuleInterop": true
	},
	"baseUrl": "./src",
	"include": [
		"src"
	]
}